{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "xxxxxxxxx.xxx",
    "RedisConnection": "xxxxxxxxx.xxx",
    "RabbitMQ": "xxxxxxxxx.xxx",
    "Elasticsearch": "xxxxxxxxx.xxx"
  },
  "ElasticsearchSettings": {
    "uri": "http://localhost:9200",
    "defaultIndex": "indexlogs",
    "username": "elastic",
    "password": "MagicWord"
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://localhost:8200", //Set custom APM Server URL (default: http://localhost:8200)
    "ServiceName": "Sample ElasticApm", //allowed characters: a-z, A-Z, 0-9, -, _, and space. Default is the entry assembly of the application
    "breakdownMetrics": true
  },
  "AllowedHosts": "*"
}
